<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>git 연습</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

    h2 {
      font-family: "Gamja Flower";
    }

    .container {
      border: 1px solid #ccc;
      width: 500px;
      padding: 20px 10px;
      background-color: black;
      color: #fff;
    }

    .bold {
      font-weight: bold;
    }

    .quiz2Back {
      background-color: black;
      padding: 50px;
      width: 580px;
    }

    .quiz2 {
      border: solid 1px #ccc;
      width: 580px;
      height: 620px;
      background: url(mic.png) right bottom no-repeat;
      background-color: #fff;
    }

    .title {
      background-color: #004144;
      color: #fff;
      text-align: center;
      width: 550px;
      margin: 15px auto;
      padding: 10px 0px;
    }

    .title2 {
      text-align: center;
    }

    dt {
      color: rgb(236, 160, 19);
      font-weight: bold;
    }
    .text {
      padding: 5px 15px;
    }
    dt {
      padding-bottom: 15px;
    }
    dd {
      padding-left: 10px;
      padding-bottom: 5px;
    }
  </style>
</head>

<body>
  <h3>git 연습</h3>
  <!-- 수정된 파일에 대한 이력 등록 : unstage->stage->commit->push -->
  <h3>수정된 부분</h3>
  <h3>Test</h3>
  <h3>비쥬얼스튜디오를 활용한 커밋</h3>
  <h3>vsc에서 pull하기</h3>
  <h3>로컬repository에서 작업</h3>
  <h2>vsc에서 pull하기</h3>
    <button><i class="fa-regular fa-bell"></i></button>

    <div class="container">
      <b>웹 디자인 트렌드를 따라잡는 비법 대공개!</b>
      <p>그래픽 프로그램으로 웹 디자인 요소를 일일이 만들어
        웹 사이트를 제작하는 시대는 지났다. 이제 모바일, 태블릿,
        PC 등 멀티 디바이스에 한 번에 적용할 수 있는 웹 디자인
        방법을 알아야 한다. 바로
        <span class="bold">코딩을 이용한 웹 디자인</span>이다.</p>
    </div>

    <div class="quiz2Back">
      <div class="quiz2">
        <h1 class="title">대학언론사 수습기자 모집</h1>
        <h3 class="title2"><i>신입생 여러분을 기다립니다</i></h3>
        <div class="text">s
          <dl>
            <dt>모집분야</dt>
            <dd>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</dd>
            <dd>오프닝쇼프로듀서(0명) : 라디오 방송 기획, 제작</dd>
            <dd>엔지니어(0명) : 라디오 방송 녹음 및 편집</dd>
          </dl>
          <dl>
            <dt>혜택</dt>
            <dd>수습기자 활동 중 소정의 활동비 지급</dd>
            <dd>정기자로 진급하면 장학금 지급</dd>
          </dl>
        </div>
      </div>
    </div>

</body>

</html>